# Rent-Car-Mobile-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sourthenlankacarrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sourthenlankacarrental/: Booking_details.java  Cars.java  Dashboard.java  DatabaseConnection.java  DynamicItemList.java  DynamicRVAdapter.java  DynamicRVModel.java  GaurantorDetails.java  HomeFragment.java  Login.java  MainActivity.java  Message.java  MessageFragment.java  NotificationFragment.java  SettingFragment.java  SingUp.java  UserHelperClass.java  UserProfile.java  Utility.java  Vehicle.java
app/src/main/java/com/example/sourthenlankacarrental/BookingDetails/: Booking.java  BookingDateSingleton.java  BookingManager.java  BookingSingleton.java  BookingViewHolder.java  CheckAvailability.java  DynamicRVAdapter1.java  MyBookingFragment.java
app/src/main/java/com/example/sourthenlankacarrental/Connection/: DBConnection.java
app/src/main/res/drawable/: baseline_air_24.xml  baseline_calendar_month_24.xml  baseline_car_rental_24.xml  baseline_car_repair_24.xml  baseline_electric_car_24.xml  baseline_local_gas_station_24.xml  baseline_logout_24.xml  baseline_person_pin_24.xml  baseline_send_24.xml  baseline_speed_24.xml  box_background.xml  card_1.xml  check_availability.xml  ctr_bg.xml  notification_icon.xml  popupbg.xml  specification.xml  spinner_border.xml  table_row_background.xml
app/src/main/res/layout/: acrivity_gaurantor_details.xml  activity_booking_details.xml  activity_dashboard.xml  activity_gaurantor_details.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mybooking.xml  activity_sing_up.xml  activity_user_profile.xml  activity_vehicle_details.xml  activity_vehicle_details_show.xml  booking_details_layout.xml  check_availability.xml  dynamic_rv_item_layout.xml  dynamic_rv_itrm_layout.xml  dynamic_rv_progressbar.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_setting.xml  mainpopup.xml  notification_layout.xml  popup_user_agreement.xml  pyament_getway_layout.xml  recieved_message_layout.xml  send_message_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: Connection.java
app/src/test/java/com/example/sourthenlankacarrental/: ExampleUnitTest.java
app/src/test/java/domain/: CarDomain.java
(+28 files in other folders)
