<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:fontFamily="@font/bangers"
                android:id="@+id/app_name"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/dashbord_title"
                android:textColor="@color/black"
                android:textSize="24sp" />
            <RelativeLayout
                android:background="@color/white"
                android:elevation="8dp"
                android:layout_below="@id/app_name"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:text="@string/dashbord_search" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:src="@drawable/baseline_search_24" />
            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@drawable/card_1"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/car" />
                </RelativeLayout>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="CARS"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@drawable/card_1"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/cab" />
                </RelativeLayout>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="CABS"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@drawable/card_1"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/jeep" />
                </RelativeLayout>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="JEEPS"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@drawable/card_1"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:src="@drawable/van" />
                </RelativeLayout>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="VANS"
                    android:textAlignment="center" />
            </LinearLayout>




        </LinearLayout>

    <TextView
        android:fontFamily="@font/bangers"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Book Your Car"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carAvailability"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/check_availability">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Car Avilability"
            android:fontFamily="@font/bangers"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:fontFamily="@font/bangers"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Todays Available Cars"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"/>


</LinearLayout>
